{
    "name": "despark/igni-contact-us",
    "description": "Igni CMS Contact Us Package",
    "keywords": [
        "framework",
        "laravel",
        "despark",
        "cms",
        "core",
        "contacts"
    ],
    "authors": [
        {
            "name": "Anton Geshev",
            "email": "ageshev@despark.com",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=5.6.4",
        "illuminate/support": "5.4.*|5.5.*",
        "doctrine/dbal": "^2.5"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.1",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Despark\\Cms\\ContactUs\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
